This is a list of all cricketers who have played first-class, list A or Twenty20 cricket for Maharashtra cricket team. Seasons given are first and last seasons; the player did not necessarily play in all the intervening seasons. Players in bold have played international cricket.

A
Kiran Adhav, 2001/02-2009/10
Ashutosh Agashe, 1996/97-1999/00
Dnyaneshwar Agashe, 1962/63-1967/68
Salil Agharkar, 2007/08-2008/09
Syed Mushtaq Ali, 1940/41
Salil Ankola, 1988/89-1989/90
Azhar Ansari, 2008/09-2014/15
Kaushik Aphale, 1999/00-2005/06
Sachin Aradhye, 1999/00-2002/03
Jakwan adil jair sheikh, 2025/26

B
Satyajeet Bachhav, 2012/13-2015/16
Riaz Bagwan, 1983/84
Sairaj Bahutule, 2005/06-2007/08
Vasant Bahutule, 1952/53
Shamsher Baloch, 1941/42
Abdul Balooch, 1956/57-1958/59
Shudamshi Banerjee, 1944/45-1947/48
Ankit Bawne, 2007/08-2015/16
Ravindra Bhadbhade, 1951/52-1954/55
Ratnagar Bhajekal, 1957/58-1959/60
Ramakrishna Bhajekar, 1940/41-1941/42
Rajendra Bhalekar, 1972/73-1985/86
Narayan Bhalerao, 1956/57-1957/58
Kamal Bhandarkar, 1939/40-1949/50
Arjunrao Bharbhare, 1954/55
Prayag Bhati, 2010/11-2015/16
Kedar Bhave, 1987/88
Ramachandra Bhave, 1954/55-1959/60
Surendra Bhave, 1986/87-2000/01
Aditya Bhide, 1969/70
Vishnu Bhide, 1954/55
Kishor Bhikane, 2009/10-2011/12
Vishal Bhilare, 2007/08
Prashant Bhoir, 2006/07
Rohan Bhosale, 2008/09-2011/12
Rao Bhosle, 1952/53-1960/61
Shailesh Bhosle, 2001/02-2002/03
Vijay Bhosle, 1955/56-1966/67
Chandu Borde, 1952/53-1972/73
Ramesh Borde, 1972/73-1984/85
Suyash Burkul, 2001/02-2006/07
shubham yewale,2023/03-20224/05

C
Sambhaji Chabukswar, 1948/49-1951/52
Raghunath Chandorkar, 1943/44-1946/47
Vasant Chandorkar, 1956/57-1961/62
Venkat Chari, 1941/42-1950/51
Dattatraya Chaudhari, 1947/48-1960/61
Sachin Chaudhari, 2012/13-2013/14
Chetan Chauhan, 1967/68-1974/75
Ajay Chavan, 2002/03-2004/05
Pushkaraj Chavan, 2013/14
Sangram Chavan, 2004/05-2005/06
Sumit Chavan, 2011/12
Parag Chitale, 1993/94-1998/99
shubham devidas yewale,2012/13-2016/17

D
Sandeep Dahad, 1995/96-2001/02
Kishanlal Dalaya, 1941/42
Anand Dalvi, 1998/99-2002/03
Madhukar Dalvi, 1947/48-1948/49
Mandar Dalvi, 1997/98-2004/05
Bal Dani, 1951/52-1953/54
Avdhoot Dandekar,  2019/20–2021/22
Randolf Daniel, 1982/83-1988/89
Akshay Darekar, 2010/11-2015/16
Umesh Dastane, 1978/79
Manohar Datar, 1948/49-1950/51
SV Datar, 1935/36-1936/37
D. B. Deodhar, 1934/35-1946/47
Sharad Deodhar, 1947/48-1948/49
Pratik Desai, 2006/07-2007/08
Praveen Deshetti, 2006/07
MA Deshmukh, 1934/35-1941/42
Nitin Deshmukh, 1989/90
Vishwas Deshmukh, 1975/76-1978/79
Abhijit Deshpande, 1986/87-1991/92
Anand Deshpande, 1989/90-1990/91
Anant Dhamane, 1960/61-1963/64
Sayajirao Dhanawade, 1948/49-1950/51
Rahul Dholepatil, 2000/01-2001/02
Nikit Dhumal, 2012/13-2015/16
Suresh Dhumke, 1971/72
Ajay Divecha, 1960/61-1961/62
Jayant Diwadkar, 1952/53-1956/57
Makarand Dixit, 1980/81-1984/85
Nikhil Dixit, 1996/97-2000/01
Gregory D'Monte, 1981/82-1989/90
Dinshaw Doctor, 1935/36-1952/53
Aditya Dole, 2005/06-2008/09
Amit Doshi, 1999/00
Yogesh Doshi, 1993/94-1995/96

F
Kaiser Fakih, 1980/81-1989/90
Samad Fallah, 2007/08-2015/16

G
Chandrasekhar Gadkari, 1947/48
Ganesh Gaikwad, 2008/09-2012/13
Shekhar Gawli, 1997/98-2001/02
A Ghag, 2000/01
Arun Ghatpande, 1975/76-1979/80
Mohammed Ghazali, 1942/43-1946/47 (played international cricket for Pakistan)
Surjuram Girdhari, 1941/42
Manohar Godbole, 1947/48
Niranjan Godbole, 1995/96-2004/05
Siddarth Godbole, 1998/99
Mahendra Gokhale, 1998/99
Yeshwant Gokhale, 1936/37-1950/51
Hemant Gore, 1959/60-1966/67
Vishwas Gore, 1966/67-1971/72
Umesh Gotkhindikar, 1995/96-1998/99
Sunil Gudge, 1979/80-1996/97
Swapnil Gugale, 2010/11-2015/16
Deorao Gundi, 1946/47-1951/52
Milind Gunjal, 1978/79-1992/93
Chitaman Gupte, 1940/41
Madhukar Gupte, 1961/62-1977/78
Prabhakar Gupte, 1937/38
Rajaram Gurav, 1957/58
Gopal Gurkhude, 2006/07
Geet Katariya, 2014/15-2016/17

H
Hanumant Singh, 1964/65
Enamul Haque, 2008/09 (played international cricket for Bangladesh)
Jacob Harris, 1936/37-1939/40
Govind Hasabnis, 1954/55-1961/62
Krishna Havaldar, 1962/63-1964/65
Ramesh Hazare, 1986/87-1992/93
Vijay Hazare, 1934/35-1941/42

I
Sameer Inamdar, 1992/93-1998/99
Ajit Indulkar, 1981/82
Mahipatrao Indulkar, 1951/52
Pradeep Ingle, 1975/76-1977/78
AS Irani, 1934/35
Naushir Irani, 1959/60-1960/61

J
Avinash Jadhav, 1993/94
Dheeraj Jadhav, 1999/00-2006/07
Kedar Jadhav, 2006/07-2015/16
Krishnarao Jadhav, 1936/37-1947/48
Rohit Jadhav, 2005/06-2006/07
Shrikant Jadhav, 1982/83-1993/94
Sunil Jadhav, 2007/08
Vaibhav Govind Jadhav,  2000/2001
Raja of Jath, 1935/36-1951/52
Bhagtheria Jayantilal, 1969/70
Santosh Jedhe, 1989/90-1997/98
Naoomal Jeoomal, 1941/42
Bhalchandra Joglekar, 1985/86-1989/90
Domnic Joseph, 2011/12-2015/16
Avinash Joshi, 1961/62-1969/70
Ajinkya Joshi, 2004/05-2011/12
Dhundhiraj Joshi, 1957/58-1961/62
Nana Joshi, 1946/47-1964/65
Sham Joshi, 1948/49-1949/50
Vithal Joshi, 1966/67-1975/76

K
Swaroop Kabadi, 1967/68-1972/73
Kaustuba Kadam, 1997/98
Ramesh Kadam, 1987/88
Yuvraj Kadam, 1990/91-1991/92
Bhagwan Kakad, 1996/97
Rohit Kakade, 2004/05
Sujit Kalbhor, 2001/02
Abhijit Kale, 1993/94-2005/06
Shrikant Kalyani, 1983/84-1988/89
Dilip Kamath, 1965/66
Indrajeet Kamtekar, 1994/95-2001/02
Ranjit Kamtekar, 2001/02
Prasad Kanade, 1990/91-1995/96
Rahul Kanade, 1995/96-1998/99
Hemant Kanitkar, 1963/64-1977/78
Hrishikesh Kanitkar, 1994/95-2007/08
Danesh Kayani, 1996/97
Shamshuzama Kazi, 2014/15-2015/16
Vinod Kedar, 1971/72-1973/74
Dhruv Kelavkar, 1989/90
VV Ketkar, 1945/46
Harshad Khadiwale, 2006/07-2015/16
Kashinath Khadkikar, 2002/03-2004/05
Prashant Khopkar, 1993–94
Azim Khan, 1983/84-1987/88
Akhlaq Khan, 1964/65-1970/71
Kuddus Khan, 1956/57-1965/66
Nissar Khan, 1958/59-1959/60
Noor Khan, 2007/08
Nitin Khaniwale, 1977/78-1981/82
Bhikaji Kharat, 1957/58-1958/59
Vinayak Khedkar, 1985/86-1988/89
Aniruddha Kher, 1985/86
Datta Kher, 1958/59-1965/66
Ranjit Khirid, 2001/02-2005/06
Saeed Khot, 2001/02-2002/03
Chirag Khurana, 2008/09-2015/16
Hemant Kinikar, 1992/93-2000/01
Sanjay Kirtane, 1964/65-1970/71
Gogumal Kishenchand, 1941/42
Sharad Kolhatkar, 1968/69-1969/70
Sanjay Kondhalkar, 1989/90-2001/02
Manish Kotasthane, 1990/91-1991/92
Ganesh Kukade, 2008/09
Charudatta Kulkarni, 2003/04
Milind Kulkarni, 1992/93-2000/01
Sudhir Kulkarni, 1970/71-1971/72

L
Mohan Lal, 1948/49
Satyen Lande, 1992/93-2000/01
Rajendra Lele, 1980/81-1981/82
Sandeep Lele, 2002/03
C. Limaye, 1964/65

M
KM Madhavan, 1934/35
Prakashi Malve, 1971/72
Shalu Mandar, 1996/97
Gopal Mane, 1946/47-1947/48
Mun Mangela, 2008/09
Vijay Manjrekar, 1966/67-1969/70
Vinoo Mankad, 1943/44
Rajendra Manohar, 1992/93-1993/94
Madhav Mantri, 1942/43
Kunal Marathe, 2004/05
Marutirao Mathe, 1951/52-1960/61
Arvind Mehendale, 1974/75
RK Modgil, 1952/53
Sher Mohammad, 1954/55-1964/65
Dhruv Mohan, 2003/04-2007/08
Ashok Mohol, 1968/69
Sadanand Mohol, 1959/60-1970/71
Balkrishna Mohoni, 1934/35-1941/42
Malcolm Montero, 2006/07
Mahendra More, 1990/91-1996/97
Prabhakar More, 1991/92
Vishant More, 2007/08-2015/16
Rohit Motwani, 2006/07-2015/16
Baba Mullick, 1937/38-1938/39
Shrikant Mundhe, 2006/07-2015/16

N
Bapu Nadkarni, 1951/52-1959/60
Sushil Nadkarni, 1995/96
Noshirvan Nagarwala, 1934/35-1939/40
Mutyalswami Naidu, 1934/35-1940/41
Hanumant Naik, 1957/58
Nikhil Naik, 2012/13-2015/16
Sachin Nair, 1998/99-2003/04
Karansinh Nandey, 2011/12
Jaideep Narse, 1992/93-2002/03
Syed Nazir Ali, 1934/35-1941/42
Anant Neralkar, 1992/93
Mansingh Nigade, 2005/06-2006/07
B. B. Nimbalkar, 1941/42-1950/51
R. B. Nimbalkar, 1934/35-1940/41
Suryaji Nimbalkar, 1980/81-1982/83

O
Aniruddha Oak, 1997/98-2002/03
Sham Oak, 1981/82-1991/92

P
Prashant Bhoir, 2008/09
Sadashiv Palsule, 1948/49-1951/52
PN Pandav, 1964/65
Nikhil Pande, 2002/03-2003/04
Ranjit Pande, 1997/98-1998/99
Bal Pandit, 1959/60
Vinayak Pandit, 1942/43-1944/45
Nikhil Paradkar, 2006/07-2014/15
Madhav Paranjpe, 1941/42-1951/52
Chandrakant Patankar, 1966/67
Munaf Patel, 2005/06-2007/08
Pravin Shyama Salian, 2000/2004
Afzal Pathan, 1974/75-1979/80
Amit Patil, 2004/05-2005/06
Dattatraya Patil, 1951/52
Jitendra Patil, 2006/07-2009/10
Sadashiv Patil, 1952/53-1963/64
Subhash Patki, 1958/59-1959/60
Subhash Patne, 1976/77-1977/78
Gajanan Patwardhan, 1947/48-1951/52
Manohar Patwardhan, 1937/38-1941/42
Vedant Patwardhan, 1999/00
Yogesh Pawar, 2002/03-2005/06
Satish Pednekar, 1968/69-1972/73
Dattu Phadkar, 1942/43-1943/44
Nandan Phadnis, 1986/87-1995/96
Riaz Poonawala, 1982/83-1987/88
Krishnajirao Powar, 1953/54-1960/61
Shankarrao Powar, 1940/41
Prasad Pradhan, 1981/82-1987/88
Hanumant Pujari, 2009/10

R
Prakash Rajguru, 1965/66
Avinash Ranade, 1977/78-1978/79
Madhav Ranade, 1975/76-1977/78
Khandu Rangnekar, 1939/40-1941/42
Shubham Ranjane, 2011/12-2012/13
Subash Ranjane, 1984/85-2001/02
Vasant Ranjane, 1956/57-1970/71
Yalaka Venugopal Rao, 2007/08
Abhishek Raut, 2005/06-2006/07
Chandrakant Raut, 1972/73
Prasant Ray, 1991/92-1993/94
Madhusudan Rege, 1944/45-1954/55
Jacob Reuben, 1952/53
Kishan Rungta, 1953/54
* Roshan aher 2024

S
Nicholas Saldanha, 1963/64-1977/78
Stanley Saldanha, 1975/76-1981/82
Pandurang Salgaoncar, 1971/72-1981/82
Madhukar Salvi, 1965/66-1967/68
Ramachandra Salvi, 1939/40-1959/60
Mandar Sane, 1995/96-2002/03
Narayan Sane, 1935/36
Wasuderao Sane, 1937/38
Anupam Sanklecha, 2004/05-2015/16
Chandu Sarwate, 1940/41-1942/43
Satyajit Satbhai, 2001/02-2006/07
Mukund Sathe, 1958/59
Mohsin Sayyed, 2011/12
Wahid Sayyed, 2007/08-2008/09
Sagar Shah, 1999/00-2003/04
Parag Shahane, 1997/98-1999/00
Abbas Shaikh, 1971/72-1974/75
Anwar Shaikh, 1965/66-1977/78
Mustafa Shaikh, 1979/80
Naushad Shaikh, 2015/16
Samir Shaikh, 1999/00-2001/02
Rajeev Sharangapani, 1975/76
Vijay Sharma, 1978/79-1981/82
Ayub Sheikh, 1955/56
Rajbhau Shelke, 1951/52
Vijay Shetty, 1975/76-1985/86
Deepak Shilamkar, 2006/07-2009/10
Kshitij Shinde, 2004/05
Sadu Shinde, 1940/41-1949/50
Ameya Shrikhande, 2007/08-2011/12
Iqbal Siddiqui, 1992/93-2004/05
Pradeep Sidhaye, 1975/76-1979/80
Yeshwant Sidhaye, 1952/53-1966/67
Ranga Sohoni, 1935/36-1959/60
Bharat Solanki, 2012/13-2015/16
Anant Solkar, 1976/77-1980/81
Mirmisa Sridhar, 1973/74
Sridharan Sriram, 2006/07
Shantanu Sugwekar, 1987/88-2001/02
Jaffar Suleiman, 1934/35
Sajin Sureshnath, 2009/10-2014/15
Ashish Suryawanshi, 2006/07-2007/08

T
Yogesh Takawale, 2005/06-2007/08
Suhas Talim, 1972/73-1975/76
NG Talukdar, 1935/36-1936/37
Hemant Talwalkar, 1977/78-1984/85
Madhav Tamhankar, 1961/62
Taranjeet Singh, 2009/10-2011/12
Ashish Tibrewala, 2004/05
Gaurappa Todalbaji, 1961/62-1964/65
Shriram Torvi, 1978/79-1980/81
Sachin Tendulkar1989/2013
Sandeep Trigune, 2002/03
Rahul Tripathi, 2009/10-2015/16
Trimbak Tulpule, 1934/35-1936/37

U
Vaibhav Govind Jadhav, 2000–2001

V
Mangesh Vaidya, 1993/94-1997/98
R. Vaidya, 1980/81
S. Vanspal, 1948/49–1949/50

W
Digambar Waghmare, 2006/07-2010/11
Anil Walhekar, 1981/82-1988/89
Srinivas Wayangankar, 1963/64

Y
Sunil Yadav, 2011/12-2013/14
Yajurvindra Singh, 1971/72-1978/79
Mohammad Yakub, 1934/35
Anand Yalvigi, 2001/02
DK Yarde, 1940/41
Ravindra Yerawadekar, 1989/90-1992/93

Z
Vijay Zol, 2011/12-2014/15

Notes


== References ==