This is a list of cricketers who have represented Mumbai Indians in the Indian Premier League since the 2008 Indian Premier League. Players are listed in alphabetical order followed by the year(s) that they have been active as a Mumbai Indians player.
For a list of current players, see the current squad.

As of 24 November 2023

A
Aaron Finch (2015)
Abhimanyu Mithun (2015)
Abhishek Nayar (2008-2010)
Abu Nechim (2010-2013)
Adam Milne (2021)
Aditya Tare (2010-2015; 2018–2021)
Aiden Blizzard (2011-2013; 2015)
Ajinkya Rahane (2008-2010)
Akash Madhwal (2022–2024)
Akila Dananjaya (2018)
Akshay Wakhare (2015-2016)
Alex Hales (2015)
Ali Murtaza (2010-2011)
Alzarri Joseph (2019)
Ambati Rayudu (2010-2017)
Amitoze Singh (2012-2013)
André Nel (2008)
Andrew Symonds (2011)
Ankeet Chavan (2008)
Anmolpreet Singh (2019-2022)
Anshul Kamboj (2024)
Anukul Roy (2017-2021)
Apoorv Wankhade (2012; 2014)
Arjun Tendulkar (2021–present)
Arshad Khan (2022-2023)
Aryan Juyal (2022)
Asela Gunaratne (2017)
Ashish Nehra (2008)
Ashwani Kumar (2025)
Ashwell Prince (2008)
Axar Patel (2013)

B
Barinder Sran (2019)
Basil Thampi (2022)
Ben Cutting (2018-2019)
Ben Dunk (2014)
Ben Hilfenhaus (2015)
Beuran Hendricks (2019)

C
Cameron Green (2023)
Chandan Madan (2010)
Chetanya Nanda (2009)
Chidhambaram Gautam (2014)
Chris Jordan (2023)
Chris Lynn (2020-2021)
Clint McKay (2011-2012)
Colin Munro (2015)
Corey Anderson (2014-2016)

D
Daniel Sams (2022)
Davy Jacobs (2011-2012)
Deepak Chahar (2025)
Deepak Punia (2016-2017)
Dewald Brevis (2022–2024)
Dhawal Kulkarni (2008-2013; 2020–2021)
Digvijay Deshmukh (2020)
Dilhara Fernando (2008-2011)
Dilshan Madushanka (2024)
Dominic Thornely (2008)
Dinesh Karthik (2012-2013)
Duan Jansen (2023)
Dwayne Bravo (2008-2010)
Dwayne Smith (2008; 2012–2013)

E
Evin Lewis (2018-2019)

F
Fabian Allen (2022)

G
Gaurav Dhiman (2008)
Gerald Coetzee (2024)
Glenn Maxwell (2013)
Graham Napier (2009-2010)

H
Harbhajan Singh (2008-2017)
Hardik Pandya (2015-2021; 2024–present)
Herschelle Gibbs (2012)
Hrithik Shokeen (2022-2023)

I
Ishan Kishan (2018–2024)
Ishan Malhotra (2010)

J
Jacob Oram (2013)
Jagadeesha Suchith (2015-2016)
Jalaj Saxena (2013-2014)
James Franklin (2011-2013)
James Neesham (2021)
James Pattinson (2020)
Jason Behrendorff (2019; 2023–2024)
Jasprit Bumrah (2013–present)
Javed Khan (2013)
Jayant Yadav (2020-2021)
Jaydev Shah (2009)
Jaydev Unadkat (2022)
Jerome Taylor (2016)
Jhye Richardson (2023)
Jitesh Sharma (2016-2017)
Jofra Archer (2022-2023)
Jos Buttler (2016-2017)
Josh Hazlewood (2014-2015)
JP Duminy (2009-2010; 2018)

K
Karn Sharma (2017; 2025)
Kieron Pollard (2010-2022)
Kishore Kamath (2016)
Krishmar Santokie (2014)
Krishnappa Gowtham (2017)
Krunal Pandya (2016-2021)
Kuldeep Yadav (2012)
Kulwant Khejroliya (2017)
Kumar Kartikeya (2022–2024)
Kyle Mills (2009)

L
Lasith Malinga (2008-2017; 2019–2020)
Lendl Simmons (2014-2017)
Loots Bosman (2008)
Luke Ronchi (2008-2009)

M
Manish Pandey (2008)
Marco Jansen (2021)
Marchant de Lange (2014-2015)
Martin Guptill (2016)
Mayank Markande (2018-2019; 2022)
MD Nidheesh (2018)
Michael Hussey (2014)
Mitchell Johnson (2012-2013; 2017)
Mitchell McClenaghan (2015-2019)
Mitchell Santner (2025)
Mohammad Ashraful (2009)
Mohammad Nabi (2024)
Mohsin Khan (2018; 2020–2021)
Moises Henriques (2011)
Mujeeb Ur Rahman (2025)
Munaf Patel (2011-2013)
Murugan Ashwin (2022)
Musavir Khote (2008)
Mustafizur Rahman (2018)

N
Naman Dhir (2024–present)
Nathan Coulter-Nile (2013)
Nathu Singh (2016)
Nehal Wadhera (2023–2024)
Nicholas Pooran (2017)
Nitish Rana (2015-2017)
Nuwan Thushara (2024)

P
Pankaj Jaswal (2019)
Parthiv Patel (2015-2017)
Pat Cummins (2018)
Pawan Suyal (2011-2015)
Phillip Hughes (2013)
Pinal Shah (2008-2009)
Piyush Chawla (2021; 2023–2024)
Pradeep Sangwan (2018)
Pragyan Ojha (2012-2015)
Praveen Kumar (2014)
Prince Balwant Rai (2020)

Q
Quinton de Kock (2019-2021,2026-)

R
Raghav Goyal (2023)
Rahil Shaikh (2009)
Rahul Buddhi (2022)
Rahul Chahar (2018-2021)
Rahul Shukla (2010-2012)
Rajagopal Sathish (2010-2011)
Rajesh Pawar (2008)
Raj Angad Bawa (2025)
Ramandeep Singh (2022-2023)
Rasikh Salam (2019)
Richard Levi (2012)
Ricky Ponting (2013)
Riley Meredith (2022-2023)
Rishi Dhawan (2013)
Robin Minz (2025)
Robin Peterson (2012)
Robin Uthappa (2008)
Rohan Raje (2008-2009)
Rohit Sharma (2011–present)
Romario Shepherd (2024)
Roosh Kalaria (2021)
R. P. Singh (2012)
Ryan McLaren (2010)
Ryan Rickelton (2025)

S
Sachin Tendulkar (2008-2013)
Sanath Jayasuriya (2008-2010)
Sandeep Warrier (2023)
Santosh Yadav (2011)
Sanjay Yadav (2022)
Sarul Kanwar (2011)
Satyanarayana Raju (2025)
Saurabh Tiwary (2008-2010; 2017–2018; 2020–2021)
Shams Mulani (2023–present)
Sharad Lumba (2018)
Shaun Pollock (2008)
Sherfane Rutherford (2020)
Shikhar Dhawan (2009-2010)
Shivalik Sharma (2024)
Shreyas Gopal (2014-2017; 2024)
Siddharth Chitnis (2008)
Siddhesh Lad (2015-2019)
Simarjeet Singh (2021)
Sujit Nayak (2012)
Suryakumar Yadav (2012; 2018–present)
Sushant Marathe (2012-2014)
Swapnil Singh (2008)
Syed Shahabuddin (2010)

T
Tajinder Singh (2018)
Thisara Perera (2012)
Tilak Varma (2022–present)
Tim David (2022–2024)
Tim Southee (2016-2017)
Tirumalasetti Suman (2011-2012)
Trent Boult (2020-2021; 2025)
Tristan Stubbs (2022-2023)
Tymal Mills (2022)

U
Unmukt Chand (2015-2016)

V
Vignesh Puthur (2025)
Vikrant Yeligati (2008)
Vinay Kumar (2015-2017)
Vishnu Vinod (2023–2024)
Vipin sevaram (2010-2013)

W
Will Jacks (2025)

Y
Yogesh Takawale (2008)
Yudhvir Singh (2021)
Yuvraj Singh (2019)
Yuzvendra Chahal (2011-2013)

Z
Zaheer Khan (2009-2010; 2014)

References
External links
Official website of Mumbai Indians